<!doctype html>
<html>
<head>
  <title>JET SEATTLE</title>
</head>
<body>
	<div id="container"></div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="lib/jquery-2.0.0.min.js"><\/script>')</script>
  <script src="lib/underscore.js"></script>
  <script src="lib/Three.js"></script>
  <script src="lib/stats.js"></script>
  <script src="lib/events.js"></script>
  <script src="src/SolariTexture.js"></script>
  <script src="src/SolariRow.js"></script>
  <script src="src/SolariFlap.js"></script>
  <script src="src/Solari.js"></script>
  <script src="src/App.js"></script>
  <style>
  *{
    margin:0;
    padding:0;
    overflow:hidden;
  }
  body{
    background:#111;
  }
  </style>
</body>
</html>
